In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Souillac,MU,2022-05-16 15:38:43,-20.5167,57.5167,77.38,69,40,13.80
1,1,Luderitz,NaN,2022-05-16 15:38:44,-26.6481,15.1594,73.54,32,1,2.04
2,2,Tilichiki,RU,2022-05-16 15:38:44,60.4667,166.1000,32.56,98,100,3.98
3,3,Albany,US,2022-05-16 15:38:44,42.6001,-73.9662,78.42,74,58,3.00
4,4,Jamestown,US,2022-05-16 15:38:45,42.0970,-79.2353,56.01,94,100,5.99

In [3]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [4]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [5]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [6]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of % cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of wind speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [11]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 70
What is the maximum temperature you would like for your trip? 90

In [12]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Souillac,MU,2022-05-16 15:38:43,-20.5167,57.5167,77.38,69,40,13.80
1,1,Luderitz,NaN,2022-05-16 15:38:44,-26.6481,15.1594,73.54,32,1,2.04
3,3,Albany,US,2022-05-16 15:38:44,42.6001,-73.9662,78.42,74,58,3.00
10,10,Hilo,US,2022-05-16 15:35:40,19.7297,-155.0900,75.27,91,75,1.99
12,12,Rikitea,PF,2022-05-16 15:38:47,-23.1203,-134.9692,77.49,69,33,20.00
14,14,Sumbe,AO,2022-05-16 15:38:48,-11.2061,13.8437,84.20,74,75,6.91
15,15,Vaini,TO,2022-05-16 15:38:48,-21.2000,-175.2000,71.76,68,20,5.75
16,16,Hermanus,ZA,2022-05-16 15:38:49,-34.4187,19.2345,70.61,42,31,2.33
20,20,Sur,OM,2022-05-16 15:35:41,22.5667,59.5289,87.15,41,0,4.59
22,22,Port Hedland,AU,2022-05-16 15:38:50,-20.3167,118.5667,73.45,88,40,4.61

In [13]:
preferred_cities_df.count()

City_ID       254
City          254
Country       250
Date          254
Lat           254
Lng           254
Max Temp      254
Humidity      254
Cloudiness    254
Wind Speed    254
dtype: int64

In [14]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

            City Country  Max Temp      Lat       Lng Hotel Name
0       Souillac      MU     77.38 -20.5167   57.5167
1       Luderitz     NaN     73.54 -26.6481   15.1594
3         Albany      US     78.42  42.6001  -73.9662
10          Hilo      US     75.27  19.7297 -155.0900
12       Rikitea      PF     77.49 -23.1203 -134.9692
14         Sumbe      AO     84.20 -11.2061   13.8437
15         Vaini      TO     71.76 -21.2000 -175.2000
16      Hermanus      ZA     70.61 -34.4187   19.2345
20           Sur      OM     87.15  22.5667   59.5289
22  Port Hedland      AU     73.45 -20.3167  118.5667

In [15]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [16]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
# Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [17]:
hotel_df

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Souillac,MU,77.38,-20.5167,57.5167,Shanti Maurice Resort & Spa
1,Luderitz,NaN,73.54,-26.6481,15.1594,LÜDERITZ NEST HOTEL
3,Albany,US,78.42,42.6001,-73.9662,
10,Hilo,US,75.27,19.7297,-155.0900,Hilo Hawaiian Hotel
12,Rikitea,PF,77.49,-23.1203,-134.9692,People ThankYou
...,...,...,...,...,...,...
544,Pahrump,US,80.26,36.2083,-115.9839,Best Western Pahrump Oasis
545,Umm Lajj,SA,81.93,25.0213,37.2685,Moon light Furnished Units
547,Tignere,CM,79.95,7.3667,12.6500,SADECK
550,Codajas,BR,76.19,-3.8367,-62.0569,Atlântic Hotel
556,Omboue,GA,80.76,-1.5746,9.2618,Hotel Olako

In [18]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [19]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [20]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))